# amis-escalade

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/openclassrooms/amisescalade/: AmisEscaladeApplication.java
src/main/java/com/openclassrooms/amisescalade/DAO/: connectionMySQL.java
src/main/java/com/openclassrooms/amisescalade/beans/: InscriptionUtilisateur.java
src/main/java/com/openclassrooms/amisescalade/config/: AppAuthProvider.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/openclassrooms/amisescalade/controller/: IndexController.java  MainController.java  ResearchController.java  SecteurController.java  SiteController.java  TopoController.java  UserController.java
src/main/java/com/openclassrooms/amisescalade/enums/: EnumRole.java  StatusTopo.java
src/main/java/com/openclassrooms/amisescalade/model/: Commentaire.java  Research.java  Role.java  Secteur.java  Site.java  Topo.java  User.java
src/main/java/com/openclassrooms/amisescalade/repository/: CommentaireRepository.java  RoleRepository.java  SecteurRepository.java  SiteDAO.java  SiteRepository.java  TopoRepository.java  UserRepository.java
src/main/java/com/openclassrooms/amisescalade/repository/impl/: SiteDAOImpl.java  SiteDaoImpl.java
src/main/java/com/openclassrooms/amisescalade/service/: CommentaireService.java  ResearchService.java  SecteurService.java  SiteService.java  TopoService.java  UserService.java
src/main/java/com/openclassrooms/amisescalade/service/impl/: CommentaireServiceImpl.java  ResearchServiceImpl.java  SecteurServiceImpl.java  SiteServiceImpl.java  TopoServiceImpl.java  UserServiceImpl.java
src/main/java/com/openclassrooms/amisescalade/utils/: MailUtils.java
src/main/resources/: application.properties
src/main/resources/SQL Scripts/: SQL Scripts
src/main/resources/jeu de données/: 01_INSERT_T_USER  02_INSERT_T_TOPO  INSERT INTO T_USER
src/main/resources/sql/: 01_create_user.sql  02_create_role.sql  04_update_user.sql  05_create_site.sql  06_create_secteur.sql  07_update_secteur.sql  08_create_commentaire.sql  09_update_commentaire.sql  10_create_topo.sql  11_update_topo.sql  amis_escalade-create.sql  amis_escalade-jeu-de-donnees.sql
src/main/resources/sql/create/: 06_create_secteur.sql  07_update_secteur.sql  08_create_commentaire.sql
src/main/resources/sql/db-migrations/: 03_insert_into_role.sql  11_update_topo.sql
src/main/webapp/WEB-INF/jsp/: addSite.jsp  confirmReservation.jsp  editSite.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  messageSignup.jsp  pageUser.jsp  personalPages.jsp  registration.jsp  research.jsp  site.jsp  sites.jsp
src/main/webapp/WEB-INF/jsp/commentaire/: addCommentaire.jsp  editCommentaire.jsp
src/main/webapp/WEB-INF/jsp/secteur/: addSecteur.jsp  editSecteur.jsp
src/main/webapp/WEB-INF/jsp/site/: addSite.jsp  editSite.jsp  site.jsp  sites.jsp
src/main/webapp/WEB-INF/jsp/topo/: acceptReservation.jsp  addTopo.jsp  bookingTopo.jsp  editTopo.jsp  refuseReservation.jsp  topos.jsp
src/test/java/com/openclassrooms/amisescalade/: AmisEscaladeApplicationTests.java
